<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let data = [5,9,13,17]
        let find = 1;
        let start = 0
        let end = data.length -1
        let position =undefined
        while(start<=end){
            let mid = Math.floor((start+end)/2)
            // console.log(data[mid]);
            if(data[mid] === find){
                position=mid
                break
            }
            
            else if(data[mid] < find){
                
                start = mid +1
            }
            
            else{
                mid = mid - 1 
                
            }

            // return "ele"
        }
        console.log(position);
    </script>
</body>
</html>