<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function binarySearch(arr,serachitem,low=0,high=arr.length-1){
            let mid = Math.floor((low + high)/2)

            if(low>high){
                return "Element is not found "
            }
            if(serachitem  === arr[mid])
            {
                return mid

            }
            else if(serachitem > arr[mid]){
                return binarySearch(arr,serachitem,mid+1,high)

            }
            else{
                return binarySearch(arr,serachitem,low,mid-1)
            }
        }

        const array = [1,3,5,7,8,15,52,65,87,98]
        const result = binarySearch(array,87)
        console.log(result);
    </script>
</body>
</html>