<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const arr = [6, 13, 55, 56, 13, 77, 99];

      const searchitem = 56;

      var found;
      var find = 0;

      for (var i = 0; i < arr.length; i++) {
        if (arr[i] === searchitem) {
          found = i;
          find++;
          // found++
        }
      }
      console.log(find);

      if (found) {
        console.log("value = ", found);
      } else {
        console.log("Not found");
      }
      const arr2 = [12, 3, 5, 25, 35, 35, 65, 39];
      console.log(arr2);

      const newArr = new Set(arr2);
      console.log(newArr);

      console.log([...newArr]);
    </script>
  </body>
</html>
