<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const Array = [
        [1, 2, 3],
        [4, 5, 6],
        [7, 8, 9],
      ];

    //   out put 
    //   const Array = [
    //     [1, 4, 7],
    //     [2, 5, 8],
    //     [3, 6, 9],
    //   ];
      var sum = 0;

      for (var i = 0; i < Array.length; i++) {
        for (var j = 0; j < Array[i].length; j++) {
          sum += Array[i][j];
        }
      }

      console.log(sum);
    </script>
  </body>
</html>
