<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       const array = [
  [1, 2, 3],
  [4, 5, 6],
  [7, 8, 9],
];

const transpose = (matrix) => {

//   console.log(matrix);
  const rows = matrix.length;
//   console.log(rows);
  const cols = matrix[0].length;
  const result = [];

  for (let i = 0; i < cols; i++) {
    result[i] = [];
    console.log(result[i]);
    for (let j = 0; j < rows; j++) {
      result[i][j] = matrix[j][i];
    }
  }

  return result;
};

const transposedArray = transpose(array);

console.log(transposedArray);


    </script>
</body>
</html>